F:\===FullStack===\C#+ASP\ProjectAPI_Core\bin\Debug\net8.0\ProjectAPI_Core.deps.json
F:\===FullStack===\C#+ASP\ProjectAPI_Core\bin\Debug\net8.0\ProjectAPI_Core.dll
F:\===FullStack===\C#+ASP\ProjectAPI_Core\bin\Debug\net8.0\ProjectAPI_Core.pdb
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.csproj.AssemblyReference.cache
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.GeneratedMSBuildEditorConfig.editorconfig
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.AssemblyInfoInputs.cache
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.AssemblyInfo.cs
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.csproj.CoreCompileInputs.cache
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.dll
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\refint\ProjectAPI_Core.dll
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.pdb
F:\===FullStack===\C#+ASP\ProjectAPI_Core\obj\Debug\net8.0\ref\ProjectAPI_Core.dll
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\bin\Debug\net8.0\ProjectAPI_Core.deps.json
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\bin\Debug\net8.0\ProjectAPI_Core.dll
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\bin\Debug\net8.0\ProjectAPI_Core.pdb
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.csproj.AssemblyReference.cache
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.GeneratedMSBuildEditorConfig.editorconfig
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.AssemblyInfoInputs.cache
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.AssemblyInfo.cs
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.csproj.CoreCompileInputs.cache
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.dll
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\refint\ProjectAPI_Core.dll
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\ProjectAPI_Core.pdb
F:\===FullStack===\C#+ASP\QA\ProjectAPI_Core\obj\Debug\net8.0\ref\ProjectAPI_Core.dll
